# srm-admin

./: Dockerfile  Jenkinsfile  JenkinsfileAliK8S  JenkinsfileDev  JenkinsfileTest  JenkinsfileTestK8S  k8s-app.tpl  pom.xml
src/main/java/com/guojin/srm/oss/: SRMAdminApplication.java
src/main/java/com/guojin/srm/oss/biz/: AliyunOssBiz.java  ElectronicSignatureBiz.java  OCRBiz.java
src/main/java/com/guojin/srm/oss/config/: RedisConfig.java  ShiroConfig.java  Swagger2.java  WebAppConfig.java
src/main/java/com/guojin/srm/oss/interceptor/: OssHeaderCheckInterceptor.java
src/main/java/com/guojin/srm/oss/properties/: SysConfigProperties.java
src/main/java/com/guojin/srm/oss/shiro/: UserNamePassWordRealm.java
src/main/java/com/guojin/srm/oss/web/: BaseBusinessController.java
src/main/java/com/guojin/srm/oss/web/auth/: CompanyAuthController.java  IndividualAuthController.java  UserAuthController.java
src/main/java/com/guojin/srm/oss/web/common/: AliyunOssController.java  AnnexController.java  BankcardController.java  BannerController.java  BusincessScopeController.java  CardInstitutionController.java  CardinfoController.java  DistrictController.java  DynamiccodeController.java  FeedbackController.java  HelpController.java  IDCardOCRController.java  IndustryController.java  OperationLogController.java  TaxClassController.java
src/main/java/com/guojin/srm/oss/web/contract/: ContractController.java  ContractTempleteController.java  ContractTempleteTypeController.java
src/main/java/com/guojin/srm/oss/web/org/: ApplyController.java  CustomerController.java  MerchantChannelController.java  MerchantController.java  MerchantInvoiceConfigController.java  MerchantSupplierController.java  OemController.java  SupplierController.java  SupplierLabelController.java
src/main/java/com/guojin/srm/oss/web/payment/: InvoiceOrderController.java  PaymentController.java  PaymentFlowController.java
src/main/java/com/guojin/srm/oss/web/purchase/: GoodsCategoryController.java  GoodsController.java  GoodsReviewController.java  ProjectController.java  ProjectTypeController.java  PurchaseGoodsController.java  PurchasingPlanController.java  PurchasingTaskController.java  TaskCheckController.java  TaskCheckDistributeGoodsController.java  TaskCheckGoodsController.java  TaskDeliverController.java  TaskDeliverGoodsController.java  TaskTypeController.java  WorkflowConfigController.java  WorkflowController.java
src/main/java/com/guojin/srm/oss/web/sys/: ManagerController.java  SysApiController.java  SysDictController.java  SysMenuController.java  SysPartyController.java  SysPartyRoleController.java  SysRoleController.java  SysUserPartyController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/guojin/srm/oss/test/: SpringBootBaseTest.java
